# GAA-Stats-App

./: Form1.Designer.cs  Form1.cs  Program.cs  StatsTracker.csproj  StatsTracker.sln
Classes/: KickOutEvent.cs  MatchEvent.cs  ShotEvent.cs  StatisticPair.cs  SubstitutionEvent.cs  Team.cs  TurnoverEvent.cs
Controller/: AllStatsController.cs  CreateMatchController.cs  DisciplineReportController.cs  EventTimeLineController.cs  IStatsController.cs  MatchController.cs  PlayerPerformanceChartController.cs  ScorersController.cs
Enums/: ActionType.cs  EventType.cs  HalfTime.cs  ResultType.cs  TurnoverType.cs
Events/: InputStatEventArgs.cs  KickOutEventArgs.cs  ShotEventArgs.cs  SubstitutionEventArgs.cs  TeamSelectedEventArgs.cs  TurnoverEventArgs.cs
Model/: Match.cs
Utils/: ColorJsonConverter.cs  JSONHelper.cs
View_Elements/: SplitCountBar.Designer.cs  SplitCountBar.cs  StatisticBar.Designer.cs  StatisticBar.cs
Views/: ActionSelectWindow.Designer.cs  ActionSelectWindow.cs  CreateMatchView.Designer.cs  CreateMatchView.cs  CreateMatchView.resx  IStatsView.cs  MatchView.Designer.cs  MatchView.cs  MatchView.resx  PlayerSelectWindow.Designer.cs  PlayerSelectWindow.cs  SubstituteSelectWindow.Designer.cs  SubstituteSelectWindow.cs  SubstituteSelectWindow.resx  TurnoverTypeSelectWindow.Designer.cs  TurnoverTypeSelectWindow.cs
Views/Graphs/: EventTimeLine.Designer.cs  EventTimeLine.cs  PlayerPerformanceChart.Designer.cs  PlayerPerformanceChart.cs  ScoreTimeLineView.Designer.cs  ScoreTimeLineView.cs
Views/PlayerSelectViews/: PlayerCardSelectWindow.Designer.cs  PlayerCardSelectWindow.cs
Views/Statistics/: AllStatsView.Designer.cs  AllStatsView.cs  AllStatsView.resx  DisciplineReportView.Designer.cs  DisciplineReportView.cs  DisciplineReportView.resx  ScorersView.Designer.cs  ScorersView.cs
