<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Views\MatchView.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\ActionSelectWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="View_Elements\SplitCountBar.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="View_Elements\StatisticBar.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Views\PlayerSelectWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\CreateMatchView.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\Statistics\AllStatsView.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\TurnoverTypeSelectWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\SubstituteSelectWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Views\Statistics\ScorersView.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>